{
  "name": "canvas-cake",
  "version": "1.0.1",
  "description": "Simple canvas layering system",
  "author": {
    "name": "AspyMui",
    "email": "aspymui@gmail.com"
  },
  "keywords": [
    "javascript",
    "canvas",
    "html5-canvas",
    "canvas-layer",
    "canvas-layering"
  ],
  "license": "gpl-3.0",
  "repository": "github:AspyMui/canvas-cake",
  "bugs": {
    "url": "https://github.com/AspyMui/canvas-cake/issues",
    "email": "aspymui@gmail.com"
  },
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}